# CustomVillagers

./: LICENSE  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mod/grimmauld/custom_villagers/: AllVillagers.java  CustomVillagers.java
src/main/java/mod/grimmauld/custom_villagers/util/: FileHelper.java  LangHelper.java  LazyPointOfInterestType.java  LazyVillagerProfession.java  SoundHelper.java  TextureHelper.java
